front URL
- ../Food-Deli/frontend/src/context/StoreContext.jsx
admin
- ../Food-Deli/admin/src/App.jsx
backend stripe
- ../Food-Deli/backend/controllers/orderController.js
backend heroku
- ../Users/sirawith/Desktop/Coding/CODECAMP/Project/Food-Deli/backend/config/db.js